﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      Этот код был создан построителем кодированных тестов ИП.
//      Версия: 16.0.0.0
//
//      Изменения, внесенные в этот файл, могут привести к неправильной работе кода и будут
//      утрачены при повторном формировании кода.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CodedUI_Panel
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WpfControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.29514.35")]
    public partial class UIMap
    {
        
        /// <summary>
        /// SelectFirstPoint
        /// </summary>
        public void SelectFirstPoint()
        {
            #region Variable Declarations
            WpfTabPage uIПерваяточкаTabPage = this.UITransformationofGeodWindow.UIItemTabList.UIПерваяточкаTabPage;
            #endregion

            // Щелкните "Первая точка" вкладка
            Mouse.Click(uIПерваяточкаTabPage, new Point(75, 24));
        }
        
        /// <summary>
        /// SelectSecondPoint
        /// </summary>
        public void SelectSecondPoint()
        {
            #region Variable Declarations
            WpfTabPage uIВтораяточкаTabPage = this.UITransformationofGeodWindow.UIItemTabList.UIВтораяточкаTabPage;
            #endregion

            // Щелкните "Вторая точка" вкладка
            Mouse.Click(uIВтораяточкаTabPage, new Point(50, 21));
        }
        
        /// <summary>
        /// ClickCalculation
        /// </summary>
        public void ClickCalculation()
        {
            #region Variable Declarations
            WpfButton uIРассчитатьButton = this.UITransformationofGeodWindow.UIРассчитатьButton;
            #endregion

            // Щелкните "Рассчитать" кнопка
            Mouse.Click(uIРассчитатьButton, new Point(142, 25));
        }
        
        #region Properties
        public UITransformationofGeodWindow UITransformationofGeodWindow
        {
            get
            {
                if ((this.mUITransformationofGeodWindow == null))
                {
                    this.mUITransformationofGeodWindow = new UITransformationofGeodWindow();
                }
                return this.mUITransformationofGeodWindow;
            }
        }
        #endregion
        
        #region Fields
        private UITransformationofGeodWindow mUITransformationofGeodWindow;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.29514.35")]
    public class UITransformationofGeodWindow : WpfWindow
    {
        
        public UITransformationofGeodWindow()
        {
            #region Условия поиска
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Transformation of Geodetic Coordinates";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Transformation of Geodetic Coordinates");
            #endregion
        }
        
        #region Properties
        public UIItemTabList UIItemTabList
        {
            get
            {
                if ((this.mUIItemTabList == null))
                {
                    this.mUIItemTabList = new UIItemTabList(this);
                }
                return this.mUIItemTabList;
            }
        }
        
        public WpfButton UIРассчитатьButton
        {
            get
            {
                if ((this.mUIРассчитатьButton == null))
                {
                    this.mUIРассчитатьButton = new WpfButton(this);
                    #region Условия поиска
                    this.mUIРассчитатьButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "CalcButton";
                    this.mUIРассчитатьButton.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIРассчитатьButton;
            }
        }
        
        public UIВидрасчётаGroup UIВидрасчётаGroup
        {
            get
            {
                if ((this.mUIВидрасчётаGroup == null))
                {
                    this.mUIВидрасчётаGroup = new UIВидрасчётаGroup(this);
                }
                return this.mUIВидрасчётаGroup;
            }
        }
        
        public WpfTable UITableTable
        {
            get
            {
                if ((this.mUITableTable == null))
                {
                    this.mUITableTable = new WpfTable(this);
                    #region Условия поиска
                    this.mUITableTable.SearchProperties[WpfTable.PropertyNames.AutomationId] = "table";
                    this.mUITableTable.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUITableTable;
            }
        }
        #endregion
        
        #region Fields
        private UIItemTabList mUIItemTabList;
        
        private WpfButton mUIРассчитатьButton;
        
        private UIВидрасчётаGroup mUIВидрасчётаGroup;
        
        private WpfTable mUITableTable;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.29514.35")]
    public class UIItemTabList : WpfTabList
    {
        
        public UIItemTabList(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.WindowTitles.Add("Transformation of Geodetic Coordinates");
            #endregion
        }
        
        #region Properties
        public UIПерваяточкаTabPage UIПерваяточкаTabPage
        {
            get
            {
                if ((this.mUIПерваяточкаTabPage == null))
                {
                    this.mUIПерваяточкаTabPage = new UIПерваяточкаTabPage(this);
                }
                return this.mUIПерваяточкаTabPage;
            }
        }
        
        public UIВтораяточкаTabPage UIВтораяточкаTabPage
        {
            get
            {
                if ((this.mUIВтораяточкаTabPage == null))
                {
                    this.mUIВтораяточкаTabPage = new UIВтораяточкаTabPage(this);
                }
                return this.mUIВтораяточкаTabPage;
            }
        }
        #endregion
        
        #region Fields
        private UIПерваяточкаTabPage mUIПерваяточкаTabPage;
        
        private UIВтораяточкаTabPage mUIВтораяточкаTabPage;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.29514.35")]
    public class UIПерваяточкаTabPage : WpfTabPage
    {
        
        public UIПерваяточкаTabPage(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.SearchProperties[WpfTabPage.PropertyNames.Name] = "Первая точка";
            this.WindowTitles.Add("Transformation of Geodetic Coordinates");
            #endregion
        }
        
        #region Properties
        public UIКоординатыпервойточкGroup UIКоординатыпервойточкGroup
        {
            get
            {
                if ((this.mUIКоординатыпервойточкGroup == null))
                {
                    this.mUIКоординатыпервойточкGroup = new UIКоординатыпервойточкGroup(this);
                }
                return this.mUIКоординатыпервойточкGroup;
            }
        }
        
        public UIПолярностьдолготыишиGroup UIПолярностьдолготыишиGroup
        {
            get
            {
                if ((this.mUIПолярностьдолготыишиGroup == null))
                {
                    this.mUIПолярностьдолготыишиGroup = new UIПолярностьдолготыишиGroup(this);
                }
                return this.mUIПолярностьдолготыишиGroup;
            }
        }
        #endregion
        
        #region Fields
        private UIКоординатыпервойточкGroup mUIКоординатыпервойточкGroup;
        
        private UIПолярностьдолготыишиGroup mUIПолярностьдолготыишиGroup;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.29514.35")]
    public class UIКоординатыпервойточкGroup : WpfGroup
    {
        
        public UIКоординатыпервойточкGroup(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.SearchProperties[WpfGroup.PropertyNames.Name] = "координаты первой точки";
            this.WindowTitles.Add("Transformation of Geodetic Coordinates");
            #endregion
        }
        
        #region Properties
        public WpfEdit UILat1Edit
        {
            get
            {
                if ((this.mUILat1Edit == null))
                {
                    this.mUILat1Edit = new WpfEdit(this);
                    #region Условия поиска
                    this.mUILat1Edit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "Lat1";
                    this.mUILat1Edit.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUILat1Edit;
            }
        }
        
        public WpfEdit UILon1Edit
        {
            get
            {
                if ((this.mUILon1Edit == null))
                {
                    this.mUILon1Edit = new WpfEdit(this);
                    #region Условия поиска
                    this.mUILon1Edit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "Lon1";
                    this.mUILon1Edit.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUILon1Edit;
            }
        }
        
        public WpfEdit UIHeight1Edit
        {
            get
            {
                if ((this.mUIHeight1Edit == null))
                {
                    this.mUIHeight1Edit = new WpfEdit(this);
                    #region Условия поиска
                    this.mUIHeight1Edit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "Height1";
                    this.mUIHeight1Edit.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIHeight1Edit;
            }
        }
        
        public WpfEdit UIGeoFirstEdit
        {
            get
            {
                if ((this.mUIGeoFirstEdit == null))
                {
                    this.mUIGeoFirstEdit = new WpfEdit(this);
                    #region Условия поиска
                    this.mUIGeoFirstEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "GeoFirst";
                    this.mUIGeoFirstEdit.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIGeoFirstEdit;
            }
        }
        
        public WpfEdit UIGeoSecondEdit
        {
            get
            {
                if ((this.mUIGeoSecondEdit == null))
                {
                    this.mUIGeoSecondEdit = new WpfEdit(this);
                    #region Условия поиска
                    this.mUIGeoSecondEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "GeoSecond";
                    this.mUIGeoSecondEdit.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIGeoSecondEdit;
            }
        }
        
        public WpfEdit UIGeoThirdEdit
        {
            get
            {
                if ((this.mUIGeoThirdEdit == null))
                {
                    this.mUIGeoThirdEdit = new WpfEdit(this);
                    #region Условия поиска
                    this.mUIGeoThirdEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "GeoThird";
                    this.mUIGeoThirdEdit.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIGeoThirdEdit;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUILat1Edit;
        
        private WpfEdit mUILon1Edit;
        
        private WpfEdit mUIHeight1Edit;
        
        private WpfEdit mUIGeoFirstEdit;
        
        private WpfEdit mUIGeoSecondEdit;
        
        private WpfEdit mUIGeoThirdEdit;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.29514.35")]
    public class UIПолярностьдолготыишиGroup : WpfGroup
    {
        
        public UIПолярностьдолготыишиGroup(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.SearchProperties[WpfGroup.PropertyNames.Name] = "Полярность долготы и широты";
            this.WindowTitles.Add("Transformation of Geodetic Coordinates");
            #endregion
        }
        
        #region Properties
        public WpfRadioButton UIСевернаяширотаRadioButton
        {
            get
            {
                if ((this.mUIСевернаяширотаRadioButton == null))
                {
                    this.mUIСевернаяширотаRadioButton = new WpfRadioButton(this);
                    #region Условия поиска
                    this.mUIСевернаяширотаRadioButton.SearchProperties[WpfRadioButton.PropertyNames.Name] = "Северная широта";
                    this.mUIСевернаяширотаRadioButton.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIСевернаяширотаRadioButton;
            }
        }
        
        public WpfRadioButton UIЮжнаяширотаRadioButton
        {
            get
            {
                if ((this.mUIЮжнаяширотаRadioButton == null))
                {
                    this.mUIЮжнаяширотаRadioButton = new WpfRadioButton(this);
                    #region Условия поиска
                    this.mUIЮжнаяширотаRadioButton.SearchProperties[WpfRadioButton.PropertyNames.Name] = "Южная широта";
                    this.mUIЮжнаяширотаRadioButton.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIЮжнаяширотаRadioButton;
            }
        }
        
        public WpfRadioButton UIЗападнаядолготаRadioButton
        {
            get
            {
                if ((this.mUIЗападнаядолготаRadioButton == null))
                {
                    this.mUIЗападнаядолготаRadioButton = new WpfRadioButton(this);
                    #region Условия поиска
                    this.mUIЗападнаядолготаRadioButton.SearchProperties[WpfRadioButton.PropertyNames.Name] = "Западная долгота";
                    this.mUIЗападнаядолготаRadioButton.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIЗападнаядолготаRadioButton;
            }
        }
        
        public WpfRadioButton UIВосточнаядолготаRadioButton
        {
            get
            {
                if ((this.mUIВосточнаядолготаRadioButton == null))
                {
                    this.mUIВосточнаядолготаRadioButton = new WpfRadioButton(this);
                    #region Условия поиска
                    this.mUIВосточнаядолготаRadioButton.SearchProperties[WpfRadioButton.PropertyNames.Name] = "Восточная долгота";
                    this.mUIВосточнаядолготаRadioButton.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIВосточнаядолготаRadioButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfRadioButton mUIСевернаяширотаRadioButton;
        
        private WpfRadioButton mUIЮжнаяширотаRadioButton;
        
        private WpfRadioButton mUIЗападнаядолготаRadioButton;
        
        private WpfRadioButton mUIВосточнаядолготаRadioButton;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.29514.35")]
    public class UIВтораяточкаTabPage : WpfTabPage
    {
        
        public UIВтораяточкаTabPage(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.SearchProperties[WpfTabPage.PropertyNames.Name] = "Вторая точка";
            this.WindowTitles.Add("Transformation of Geodetic Coordinates");
            #endregion
        }
        
        #region Properties
        public UIКоординатывторойточкGroup UIКоординатывторойточкGroup
        {
            get
            {
                if ((this.mUIКоординатывторойточкGroup == null))
                {
                    this.mUIКоординатывторойточкGroup = new UIКоординатывторойточкGroup(this);
                }
                return this.mUIКоординатывторойточкGroup;
            }
        }
        
        public UIПолярностьдолготыишиGroup1 UIПолярностьдолготыишиGroup
        {
            get
            {
                if ((this.mUIПолярностьдолготыишиGroup == null))
                {
                    this.mUIПолярностьдолготыишиGroup = new UIПолярностьдолготыишиGroup1(this);
                }
                return this.mUIПолярностьдолготыишиGroup;
            }
        }
        #endregion
        
        #region Fields
        private UIКоординатывторойточкGroup mUIКоординатывторойточкGroup;
        
        private UIПолярностьдолготыишиGroup1 mUIПолярностьдолготыишиGroup;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.29514.35")]
    public class UIКоординатывторойточкGroup : WpfGroup
    {
        
        public UIКоординатывторойточкGroup(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.SearchProperties[WpfGroup.PropertyNames.Name] = "координаты второй точки";
            this.WindowTitles.Add("Transformation of Geodetic Coordinates");
            #endregion
        }
        
        #region Properties
        public WpfEdit UIX2Edit
        {
            get
            {
                if ((this.mUIX2Edit == null))
                {
                    this.mUIX2Edit = new WpfEdit(this);
                    #region Условия поиска
                    this.mUIX2Edit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "X2";
                    this.mUIX2Edit.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIX2Edit;
            }
        }
        
        public WpfEdit UIY2Edit
        {
            get
            {
                if ((this.mUIY2Edit == null))
                {
                    this.mUIY2Edit = new WpfEdit(this);
                    #region Условия поиска
                    this.mUIY2Edit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "Y2";
                    this.mUIY2Edit.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIY2Edit;
            }
        }
        
        public WpfEdit UIZ2Edit
        {
            get
            {
                if ((this.mUIZ2Edit == null))
                {
                    this.mUIZ2Edit = new WpfEdit(this);
                    #region Условия поиска
                    this.mUIZ2Edit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "Z2";
                    this.mUIZ2Edit.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIZ2Edit;
            }
        }
        
        public WpfEdit UIShirotaEdit
        {
            get
            {
                if ((this.mUIShirotaEdit == null))
                {
                    this.mUIShirotaEdit = new WpfEdit(this);
                    #region Условия поиска
                    this.mUIShirotaEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "Shirota";
                    this.mUIShirotaEdit.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIShirotaEdit;
            }
        }
        
        public WpfEdit UIDolgotaEdit
        {
            get
            {
                if ((this.mUIDolgotaEdit == null))
                {
                    this.mUIDolgotaEdit = new WpfEdit(this);
                    #region Условия поиска
                    this.mUIDolgotaEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "Dolgota";
                    this.mUIDolgotaEdit.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIDolgotaEdit;
            }
        }
        
        public WpfEdit UIVisotaEdit
        {
            get
            {
                if ((this.mUIVisotaEdit == null))
                {
                    this.mUIVisotaEdit = new WpfEdit(this);
                    #region Условия поиска
                    this.mUIVisotaEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "Visota";
                    this.mUIVisotaEdit.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIVisotaEdit;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUIX2Edit;
        
        private WpfEdit mUIY2Edit;
        
        private WpfEdit mUIZ2Edit;
        
        private WpfEdit mUIShirotaEdit;
        
        private WpfEdit mUIDolgotaEdit;
        
        private WpfEdit mUIVisotaEdit;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.29514.35")]
    public class UIПолярностьдолготыишиGroup1 : WpfGroup
    {
        
        public UIПолярностьдолготыишиGroup1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.SearchProperties[WpfGroup.PropertyNames.Name] = "Полярность долготы и широты";
            this.WindowTitles.Add("Transformation of Geodetic Coordinates");
            #endregion
        }
        
        #region Properties
        public WpfRadioButton UIСевернаяширотаRadioButton
        {
            get
            {
                if ((this.mUIСевернаяширотаRadioButton == null))
                {
                    this.mUIСевернаяширотаRadioButton = new WpfRadioButton(this);
                    #region Условия поиска
                    this.mUIСевернаяширотаRadioButton.SearchProperties[WpfRadioButton.PropertyNames.Name] = "Северная широта";
                    this.mUIСевернаяширотаRadioButton.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIСевернаяширотаRadioButton;
            }
        }
        
        public WpfRadioButton UIЮжнаяширотаRadioButton
        {
            get
            {
                if ((this.mUIЮжнаяширотаRadioButton == null))
                {
                    this.mUIЮжнаяширотаRadioButton = new WpfRadioButton(this);
                    #region Условия поиска
                    this.mUIЮжнаяширотаRadioButton.SearchProperties[WpfRadioButton.PropertyNames.Name] = "Южная широта";
                    this.mUIЮжнаяширотаRadioButton.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIЮжнаяширотаRadioButton;
            }
        }
        
        public WpfRadioButton UIЗападнаядолготаRadioButton
        {
            get
            {
                if ((this.mUIЗападнаядолготаRadioButton == null))
                {
                    this.mUIЗападнаядолготаRadioButton = new WpfRadioButton(this);
                    #region Условия поиска
                    this.mUIЗападнаядолготаRadioButton.SearchProperties[WpfRadioButton.PropertyNames.Name] = "Западная долгота";
                    this.mUIЗападнаядолготаRadioButton.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIЗападнаядолготаRadioButton;
            }
        }
        
        public WpfRadioButton UIВосточнаядолготаRadioButton
        {
            get
            {
                if ((this.mUIВосточнаядолготаRadioButton == null))
                {
                    this.mUIВосточнаядолготаRadioButton = new WpfRadioButton(this);
                    #region Условия поиска
                    this.mUIВосточнаядолготаRadioButton.SearchProperties[WpfRadioButton.PropertyNames.Name] = "Восточная долгота";
                    this.mUIВосточнаядолготаRadioButton.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIВосточнаядолготаRadioButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfRadioButton mUIСевернаяширотаRadioButton;
        
        private WpfRadioButton mUIЮжнаяширотаRadioButton;
        
        private WpfRadioButton mUIЗападнаядолготаRadioButton;
        
        private WpfRadioButton mUIВосточнаядолготаRadioButton;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.29514.35")]
    public class UIВидрасчётаGroup : WpfGroup
    {
        
        public UIВидрасчётаGroup(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.SearchProperties[WpfGroup.PropertyNames.Name] = "Вид расчёта";
            this.WindowTitles.Add("Transformation of Geodetic Coordinates");
            #endregion
        }
        
        #region Properties
        public WpfRadioButton UIПреобразованиегеоценRadioButton
        {
            get
            {
                if ((this.mUIПреобразованиегеоценRadioButton == null))
                {
                    this.mUIПреобразованиегеоценRadioButton = new WpfRadioButton(this);
                    #region Условия поиска
                    this.mUIПреобразованиегеоценRadioButton.SearchProperties[WpfRadioButton.PropertyNames.Name] = "Преобразование геоцентрических в геодезические координаты";
                    this.mUIПреобразованиегеоценRadioButton.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIПреобразованиегеоценRadioButton;
            }
        }
        
        public WpfRadioButton UIПреобразованиегеодезRadioButton
        {
            get
            {
                if ((this.mUIПреобразованиегеодезRadioButton == null))
                {
                    this.mUIПреобразованиегеодезRadioButton = new WpfRadioButton(this);
                    #region Условия поиска
                    this.mUIПреобразованиегеодезRadioButton.SearchProperties[WpfRadioButton.PropertyNames.Name] = "Преобразование геодезических координат в геоцентрические";
                    this.mUIПреобразованиегеодезRadioButton.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIПреобразованиегеодезRadioButton;
            }
        }
        
        public WpfRadioButton UIРасчётрасстояниямеждRadioButton
        {
            get
            {
                if ((this.mUIРасчётрасстояниямеждRadioButton == null))
                {
                    this.mUIРасчётрасстояниямеждRadioButton = new WpfRadioButton(this);
                    #region Условия поиска
                    this.mUIРасчётрасстояниямеждRadioButton.SearchProperties[WpfRadioButton.PropertyNames.Name] = "Расчёт расстояния между двумя объектами (с учётом кривизны)";
                    this.mUIРасчётрасстояниямеждRadioButton.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIРасчётрасстояниямеждRadioButton;
            }
        }
        
        public WpfRadioButton UIРасчётрасстоянияпопрRadioButton
        {
            get
            {
                if ((this.mUIРасчётрасстоянияпопрRadioButton == null))
                {
                    this.mUIРасчётрасстоянияпопрRadioButton = new WpfRadioButton(this);
                    #region Условия поиска
                    this.mUIРасчётрасстоянияпопрRadioButton.SearchProperties[WpfRadioButton.PropertyNames.Name] = "Расчёт расстояния по прямой между двумя объектами";
                    this.mUIРасчётрасстоянияпопрRadioButton.WindowTitles.Add("Transformation of Geodetic Coordinates");
                    #endregion
                }
                return this.mUIРасчётрасстоянияпопрRadioButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfRadioButton mUIПреобразованиегеоценRadioButton;
        
        private WpfRadioButton mUIПреобразованиегеодезRadioButton;
        
        private WpfRadioButton mUIРасчётрасстояниямеждRadioButton;
        
        private WpfRadioButton mUIРасчётрасстоянияпопрRadioButton;
        #endregion
    }
}
