﻿namespace GeoStars
{
    /// <summary>
    /// Перечисление для типов эллипса, определяет большую полуось эллипса и его сжатие (из них потом рассчитываются остальные параметры).
    /// </summary>
    /// <remarks>В данном перечислении представлено несколько эллипсоидов, используемых в вычислениях. Данные эллипсоидов хранятся в методе, 
    /// заполняющем информацию об эллипсе. Данный метод недоступен для использования, и вызывается другими методами, когда это необходимо.</remarks>
    public enum Ellipse
    {
        /// <summary>
        /// Всемирная система геодезических параметров Земли, принятая в 1984 году.
        /// </summary>
        WGS84,

        /// <summary>
        /// Эллипсоид, предложенный британским математиком Джорджем Эйри.
        /// </summary>
        Airy1830,

        /// <summary>
        /// Эллипсоид Красовского, советского астронома-геодезиста.
        /// </summary>
        Krasovski
    }

    /// <summary>
    /// Перечисление, содержащее в себе стороны света, необходимые для перевода градусов в радианы.
    /// </summary>
    /// <remarks>Направление зависит от широты (северная либо южная) и долготы (восточная либо западная).</remarks>
    public enum Direction
    {
        /// <summary>
        /// Северная широта.
        /// </summary>
        North,

        /// <summary>
        /// Южная широта.
        /// </summary>
        South,

        /// <summary>
        /// Западная долгота.
        /// </summary>
        West,

        /// <summary>
        /// Восточная долгота.
        /// </summary>
        East,

        /// <summary>
        /// Положительное значение (северная широта/восточная долгота - положительные).
        /// </summary>
        Positive,

        /// <summary>
        /// Отрицательное значение (южная широта/западная долгота - отрицательные).
        /// </summary>
        Negative
    }

    /// <summary>
    /// Структура для хранения градусов/минут/секунд и их последующего перевода в радианы.
    /// </summary>
    /// <remarks>Структура используется для более удобного хранения градусов, минут, и секунд, 
    /// и их передачи из интерфейса в библиотеку для расчётов, и обратно для отображения.
    /// Для перевода из градусов/минут/секунд в радианы есть метод Deg2Rads. 
    /// Для перевода из радиан в градусы/минуты/секунды есть метод Rads2Deg.</remarks>
    /// <seealso cref="Geo.Deg2Rads(DegMinSec, Direction)"/>
    /// <seealso cref="Geo.Rads2Deg(double)"/>
    public struct DegMinSec
    {
        /// <summary>
        /// Градусы.
        /// </summary>
        /// <remarks>Десятичные градусы, обозначающие геодезические координаты объекта на поверхности планеты.</remarks>
        public double Degrees { get; set; }

        /// <summary>
        /// Минуты.
        /// </summary>
        /// <remarks>Десятичные минуты, обозначающие геодезические координаты объекта на поверхности планеты.</remarks>
        public double Minutes { get; set; }

        /// <summary>
        /// Секунды.
        /// </summary>
        /// <remarks>Десятичные секунды, обозначающие геодезические координаты объекта на поверхности планеты.</remarks>
        public double Seconds { get; set; }

        /// <summary>
        /// Конструктор данной структуры.
        /// </summary>
        /// <param name="degrees">Градусы для использования.</param>
        /// <param name="minutes">Минуты для использования.</param>
        /// <param name="seconds">Секунды для использования.</param>
        public DegMinSec(double degrees, double minutes, double seconds) : this()
        {
            Degrees = degrees;
            Minutes = minutes;
            Seconds = seconds;
        }
    }

    /// <summary>
    /// Структура для хранения геоцентрических координат XYZ (иногда может обозначаться как EFG).
    /// </summary>
    /// <remarks>Структура используется для более удобного хранения набора координат, 
    /// и его передачи из интерфейса в библиотеку для расчётов, и обратно для отображения.</remarks>
    public struct XYZ
    {
        /// <summary>
        /// Координата X в метрах.
        /// </summary>
        /// <remarks>Геоцентрическая координата оси Х, обозначающая положение объекта на поверхности планеты.</remarks>
        public double X { get; set; }

        /// <summary>
        /// Координата Y в метрах.
        /// </summary>
        /// <remarks>Геоцентрическая координата оси Y, обозначающая положение объекта на поверхности планеты.</remarks>
        public double Y { get; set; }

        /// <summary>
        /// Координата Z в метрах.
        /// </summary>
        /// <remarks>Геоцентрическая координата оси Z, обозначающая положение объекта на поверхности планеты.</remarks>
        public double Z { get; set; }

        /// <summary>
        /// Конструктор данной структуры.
        /// </summary>
        /// <param name="x">Координата X в метрах.</param>
        /// <param name="y">Координата Y в метрах.</param>
        /// <param name="z">Координата Z в метрах.</param>
        public XYZ(double x, double y, double z) : this()
        {
            X = x;
            Y = y;
            Z = z;
        }
    }

    /// <summary>
    /// Структура для хранения геодезических координат широты/долготы/высоты.
    /// </summary>
    /// <remarks>Структура используется для более удобного хранения набора координат, 
    /// и его передачи из интерфейса в библиотеку для расчётов, и обратно для отображения. 
    /// Для перевода из градусов/минут/секунд в радианы есть метод Deg2Rads. 
    /// Для перевода из радиан в градусы/минуты/секунды есть метод Rads2Deg.</remarks>
    /// <seealso cref="Geo.Deg2Rads(DegMinSec, Direction)"/>
    /// <seealso cref="Geo.Rads2Deg(double)"/>
    public struct LatLonHgt
    {
        /// <summary>
        /// Широта.
        /// </summary>
        /// <remarks>Геодезическая широта в радианах, обозначающая положение объекта на поверхности планеты.</remarks>
        public double Latitude { get; set; }

        /// <summary>
        /// Долгота.
        /// </summary>
        /// <remarks>Геодезическая долгота в радианах, обозначающая положение объекта на поверхности планеты.</remarks>
        public double Longitude { get; set; }

        /// <summary>
        /// Высота.
        /// </summary>
        /// <remarks>Геодезическая высота в метрах, обозначающая положение объекта на поверхности планеты.</remarks>
        public double Height { get; set; }

        /// <summary>
        /// Конструктор данной структуры.
        /// </summary>
        /// <param name="lat">Широта в радианах.</param>
        /// <param name="lon">Долгота в радианах.</param>
        /// <param name="hgt">Высота в метрах.</param>
        public LatLonHgt(double lat, double lon, double hgt) : this()
        {
            Latitude = lat;
            Longitude = lon;
            Height = hgt;
        }
    }
}